
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <150>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };
    };
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hf: homerow_mods_fast {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods fast";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q        &kp W      &kp E       &kp R &kp T    &kp Y &kp U  &kp I           &kp O        &kp P
   &hm LGUI A   &kp S      &kp D       &kp F &kp G    &kp H &kp J  &kp K           &kp L        &hm RGUI SEMI
   &hf LSHIFT Z &hm LALT X &hm LCTRL C &kp V &kp B    &kp N &kp M  &hm RCTRL COMMA &hm RALT DOT &hf RSHIFT FSLH
                           &mo 1       &kp BSPC       &kp SPACE    &lt 2 RET
                        >;
                };

                lower_layer {
                        bindings = <
  &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT   &kp CARET  &kp AMPS      &kp STAR     &kp MINUS &kp EQUAL
  &kp LPAR &kp RPAR &kp LBRC &kp RBRC &kp GRAVE   &kp APOS   &kp LBKT      &kp RBKT     &kp FSLH  &kp BSLH
  &trans   &trans   &trans   &kp TAB  &kp ESC     &kp C_MUTE &kp C_VOL_DN  &kp C_VOL_UP &kp C_PP  &kp C_NEXT
                             &trans   &trans      &trans     &trans
                        >;
                };

                raise_layer {
                        bindings = <
  &kp N1 &kp N2 &kp N3 &kp N4   &kp N5      &kp N6      &kp N7           &kp N8 &kp N9    &kp N0
  &trans &trans &trans &trans   &trans      &kp LEFT    &kp DOWN         &kp UP &kp RIGHT &kp BSPC
  &trans &trans &trans &trans   &trans      &trans      &kp LS(LG(LBKT)) &kp LS(LG(RBKT)) &kp LG(LBKT) &kp LG(RBKT)
                       &kp LALT &kp LGUI    &trans      &trans
                        >;
                };
        };
};

